database.url=jdbc:mysql://wp.codeforces.com:88/u02?useUnicode=true&characterSetResults=UTF-8&characterEncoding=UTF-8
database.user=u02
database.password=137980

#spring.datasource.url=jdbc:mysql://wp.codeforces.com:88/u34?useUnicode=true&characterSetResults=UTF-8&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=u34
#spring.datasource.password=186693